# mvvm_light_ui

./: build.gradle
src/androidTest/java/com/krisian/mvvm_light/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/krisian/mvvm_light/base/: ViewModel.java
src/main/java/com/krisian/mvvm_light/bindingadapter/edittext/: ViewBindingAdapter.java
src/main/java/com/krisian/mvvm_light/bindingadapter/image/: ViewBindingAdapter.java
src/main/java/com/krisian/mvvm_light/bindingadapter/listview/: ViewBindingAdapter.java
src/main/java/com/krisian/mvvm_light/bindingadapter/recyclerview/: ViewBindingAdapter.java
src/main/java/com/krisian/mvvm_light/bindingadapter/scrollview/: ViewBindingAdapter.java
src/main/java/com/krisian/mvvm_light/bindingadapter/swiperefresh/: ViewBindingAdapter.java
src/main/java/com/krisian/mvvm_light/bindingadapter/view/: ViewBindingAdapter.java
src/main/java/com/krisian/mvvm_light/bindingadapter/viewgroup/: ViewBindingAdapter.java
src/main/java/com/krisian/mvvm_light/bindingadapter/viewpager/: ViewBindingAdapter.java
src/main/java/com/krisian/mvvm_light/bindingadapter/webview/: ViewBindingAdapter.java
src/main/java/com/krisian/mvvm_light/command/: ReplyCommand.java  ResponseCommand.java
src/main/java/com/krisian/mvvm_light/messenger/: Messenger.java  WeakAction.java
src/main/res/values/: strings.xml
src/test/java/com/krisian/mvvm_light/: ExampleUnitTest.java
